<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Jec/Krona</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="https://jecfutsal.com.br/">
            <img id="icon" src="assets/JOINVILLE-2.png" alt="Logo do Jec/Krona">
            </a>
            <center><h1>Site de notícias do Jec/Krona</h1></center>
            <ul>
                <li>Clube</li>
                <li>Arquivo</li>
                <li>Sair</li>
            </ul>

        </nav>
    </header>   

    <main>
        <section id="noticias">
            <div class="noticia">
                <img class="img_noticia" src="assets/imagem 1.jpg" alt="">
                <h2>Jec/Krona Campeão da Supercopa 2025</h2>
                <p>Histórico!</p>
            </div>

             <div class="noticia">
                <img class="img_noticia" src="assets/imagem 7.jpg" alt="">
                <h2>Jec/Krona anuncia contratação de Rafael Henmi para a temporada 2026.</h2>
                <p>Jogador com vasta experiêcia na europa, e promete agregar muito ao JEC.</p>
            </div>

             <div class="noticia">
                <img class="img_noticia" src="assets/imagem 6.jpg" alt="">
                <h2>O atual campeão Jec/Krona estreia com goleada pela Supercopa 2026.</h2>
                <p>O time chega como favorito ao segundo título consecutivo.</p>
            </div>

             <div class="noticia">
                <img class="img_noticia" src="assets/imagem 4.jpg" alt="">
                <h2>Jec/Krona faz anúncio de uniforme para temporada 2026</h2>
                <p>Com grande público presente, o JEC apresentou seus jogadores e uniforme novo para a temporada</p>
            </div>

        </section id="escalacao">
        <div class="Jogador">
                <img class="img_jogador" src="assets/imagem 1.jpg" alt="">
                
                <p>Histórico!</p>
            </div>
    </main>

    <footer>
        <p>Todos os direitos reservados Jec/Krona</p>

    </footer>

</body>

</html>